*{
    padding: 0;
    margin: 0;box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 3rem;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #ff9f0d;
    --text-color: #111111;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #fff;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px;
    transition: all .50s ease;
}
.nav-bar img{
    width: 115px;
    height: 60px;
    padding: 10px;
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 300;
    margin: 0 12px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 2px;
}
.nav-icons i{
    vertical-align: middle;
    color: var(--bg-color);
    cursor: pointer;
    font-size: 18px;
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
#menu-icon{
    display: none;
}
.span{
    color: var(--bg-color);
    cursor: pointer;
    font-size: 20px;
    display: none;
    z-index: 1001;
}
section{
    padding: 40px 4% 20px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: #ff9f0d 0px 1px 2px;
}
.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .50s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
}
.container-box img{
    width: 50%;
    height: auto;
}

header.sticky{
    padding: 10px 10%;
    border-bottom: 1px solid var(--main-color);
    background: white;
    /* opacity: 0.7; */
}
.container{
    padding: 30px ;
    display: flex;
    text-align: center;
    border-top: 1px solid var(--main-color);
}
.container-box{
    padding: 43px 43px 43px 43px;
    border-radius: 3rem;
}
.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}
.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}
.container-box a:hover{
    color: var(--main-color);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
    border-top: 1px solid var(--main-color);
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 1rem;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 25px;
}
.middle-text{
    text-align: center;
}
.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}
.middle-text h2{
    font-size: var(--h2-font);
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;

}
.shop-content img{
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}
.row{
    position: relative;
    padding: 10px 35px 40px;
    box-shadow: #ffd18d 0px 1px 2px;
}
.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}
.in-text .s-btnn a{
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.in-text .s-btnn a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 2px;
}
.top-icon{
    position: absolute;
    top: 30px;
    left: 35px;
}
.top-icon a{
    color: var(--main-color);
}
.row-btn{
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 6rem;
}
.shop-content img:hover{
    transform: scale(1.1);
}
.map{
    width: 100%;
}
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;

    margin-top: 20px;
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}
.social i{
    display: inline-block;
    font-size: 32px;
    margin: 20px;
    transition: all .50s ease;
}
.social i:hover{
    transform: scale(0.9);
}

#instagram{
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%,#dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%,#dc2743 50%, #cc2366 75%, #bc1888 100%);
    background-image: linear-gradient(45deg, #f09433 0%, #e6683c 25%,#dc2743 50%, #cc2366 75%, #bc1888 100%);
    color: #fff;
    width: 40px;
    height: 35px;
    padding: 1.5px;
    margin: 2px;
    border-radius: 25%;
}
#whatsapp{
    color: rgb(4, 167, 4);
}
#twitter{
    color: rgb(0, 0, 0);
}
#gmail{
    color: rgb(161, 3, 3);
}
.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}
.main-d a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 300;
}
.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 22px;
    color: #b9001c;
}
.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}
.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
     border-radius: 2rem;
}
@media (max-width: 1545px){
    header{
        padding: 22px;
        transition: .2s;
    }
    header .sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container{
        padding: 30px 4% 50px;
    }
}
@media (max-width: 1180px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
    .home{
        height: 85vh;
    }
}

@media (max-width: 1045px){
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
    .home-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .about-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .home{
        height: 70vh;
    }
}
@media (max-width: 860px){
   
    .home{
        grid-template-columns: 1fr;
        height: 80vh;
        padding-top: 10px;
    }
    .home-text{
        padding-top: 60px;
    }
    .home-img{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
   
}
@media (max-width: 600px){
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        margin-top: 80px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align-last: left;
        background: var(--other-color);
       transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
        color: white;
    }
    .navlist.open{
        top: 100%;
    }
   
}
@media (max-width: 540px){
  
    .social i{
        margin: 0 10px;
    }
    .contact-text p{
        max-width: 100%;
    }
    .details{
        gap: 1.5rem;
    }
}
@media (max-width: 475px){
    :root{
        --big-font: 2.5rem;
        --h2-font: 2rem;
    }
}
@media (max-width: 440px){
    .home{
        height: 110vh;
        gap: 0.1rem;
    }
}
/* MENU */
.menu-btn{
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
}
.menu-btn a{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 3rem;
    color: var(--main-color);
    box-shadow: #ff9f0d 0px 1px 2px;
}
.menu-btn a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
    transition: all .3s ease-in-out;
}
.active2{
    background: #ffd18d;
}
.menu-text{
    text-align: center;
}
.menu-text h2{
    color: var(--text-color);
    margin-bottom: 8px;
}
.menu-text{
    color: var(--second-color);
    line-height: 1.5;
}
.menu-price{
    color: var(--main-color);
    margin-top: 8px;
}
.menu2{
    border-top: 1px solid var(--main-color);
}
.menu2 h2{
    text-align: center;
    margin-bottom: 5px;
}
.menu2-text{
    display: flex;
    gap: 20px;
    vertical-align: middle;
    justify-content: space-evenly;
    line-height: 1.5;
}